spring.application.name=BookShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.liquibase.change-log=db/changelog/main-changelog.xml
#spring.liquibase.clear-checksums=true